# EduApoyos

./: .dockerignore  README.md  docker-compose.yml
.github/workflows/: angular-ci.yml  dotnet.yml
EduApoyosBackend/: EduApoyosBackend.slnx
EduApoyosBackend/EduApoyosBackend.API/: Dockerfile  EduApoyosBackend.API.csproj  EduApoyosBackend.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EduApoyosBackend/EduApoyosBackend.API/Controllers/: AuthController.cs  EstadosController.cs  EstadosSolicitudController.cs  EstudiantesController.cs  ProgramaAcademicoController.cs  RolController.cs  SolicitudesController.cs  TiposApoyoController.cs  TiposDocumentoController.cs  WeatherForecastController.cs
EduApoyosBackend/EduApoyosBackend.API/Middlewares/: ExceptionHandlingMiddleware.cs
EduApoyosBackend/EduApoyosBackend.API/Properties/: launchSettings.json
EduApoyosBackend/EduApoyosBackend.Application/: EduApoyosBackend.Application.csproj
EduApoyosBackend/EduApoyosBackend.Application/DTOs/: ActualizarEstadoSolicitudDto.cs  EdicionEstudianteDto.cs  EstadoSolicitudDto.cs  EstudianteDto.cs  FiltroSolicitudDto.cs  HistorialEstadoDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProgramaAcademicoDto.cs  RegistroEstudianteDto.cs  RegistroSolicitudDto.cs  RegistroUsuarioDto.cs  RespuestaPaginaDto.cs  RespuestaPaginadaDto.cs  RolDto.cs  SolicitudApoyoDto.cs  TipoApoyoDto.cs  TipoDocumentoDto.cs
EduApoyosBackend/EduApoyosBackend.Application/Interfaces/: IAuthService.cs  IEstadoSolicitudService.cs  IEstudianteService.cs  IPasswordHasher.cs  IProgramaAcademicoService.cs  IRolService.cs  ISolicitudService.cs  ITipoApoyoService.cs  ITipoDocumentoService.cs  ITokenService.cs  IUsuarioService.cs
EduApoyosBackend/EduApoyosBackend.Application/Services/: AuthService.cs  BCryptPasswordHasher.cs  EstadoSolicitudService.cs  EstudianteService.cs  JwtTokenService.cs  PasswordHasher.cs  ProgramaAcademicoService.cs  RolService.cs  SolicitudService.cs  TipoApoyoService.cs  TipoDocumentoService.cs  UsuarioService.cs
EduApoyosBackend/EduApoyosBackend.Domain/: EduApoyosBackend.Domain.csproj
EduApoyosBackend/EduApoyosBackend.Domain/Common/: BaseEntity.cs
EduApoyosBackend/EduApoyosBackend.Domain/Entities/: EstadoSolicitud.cs  Estudiante.cs  HistorialEstado.cs  ProgramaAcademico.cs  Rol.cs  SolicitudApoyo.cs  TipoApoyo.cs  TipoDocumento.cs  Usuario.cs
EduApoyosBackend/EduApoyosBackend.Domain/Repositories/: IEstadoSolicitudRepository.cs  IEstudianteRepository.cs  IGenericRepository.cs  IHistorialEstadoRepository.cs  IProgramaAcademicoRepository.cs  IRolRepository.cs  ISolicitudApoyoRepository.cs  ITipoApoyoRepository.cs  ITipoDocumentoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
EduApoyosBackend/EduApoyosBackend.Infrastructure/: EduApoyosBackend.Infrastructure.csproj
EduApoyosBackend/EduApoyosBackend.Infrastructure/Persistence/: UnitOfWork.cs
EduApoyosBackend/EduApoyosBackend.Infrastructure/Persistence/Context/: AppDbContext.cs
EduApoyosBackend/EduApoyosBackend.Infrastructure/Persistence/Migrations/: 20260720214320_InitialCreate.Designer.cs  20260720214320_InitialCreate.cs  20260721173439_AgregarCampoActivoEstudiante.Designer.cs  20260721173439_AgregarCampoActivoEstudiante.cs  20260721184837_AgregarProgramaAcademico.Designer.cs  20260721184837_AgregarProgramaAcademico.cs  20260721213135_AgregarSolicitud.Designer.cs  20260721213135_AgregarSolicitud.cs  20260722130708_AgregarHistorialEstados.Designer.cs  20260722130708_AgregarHistorialEstados.cs  20260722190229_Final.Designer.cs  20260722190229_Final.cs  20260722234755_ActualzacionFK.Designer.cs  20260722234755_ActualzacionFK.cs  20260723120000_MakeAsesorAndUsuarioNullable.cs  AppDbContextModelSnapshot.cs
EduApoyosBackend/EduApoyosBackend.Infrastructure/Persistence/Repositories/: EstadoSolicitudRepository.cs  EstudianteRepository.cs  GenericRepository.cs  HistorialEstadoRepository.cs  ProgramaAcademicoRepository.cs  RolRepository.cs  SolicitudApoyoRepository.cs  TipoApoyoRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
EduApoyosBackend/EduApoyosBackend.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
EduApoyosBackend/EduApoyosBackend.Tests/: AuthControllerIntegrationTests.cs  AuthServiceTests.cs  EduApoyosBackend.Tests.csproj  EstadoSolicitudServiceTest.cs  EstadosSolicitudControllerIntegrationTests.cs  EstudianteServiceTests.cs  EstudiantesControllerIntegrationTests.cs  ProgramaAcademicoControllerIntegrationTests.cs  ProgramaAcademicoServiceTests.cs  RolControllerIntegrationTests.cs  RolServiceTests.cs  SolicitudServiceTests.cs  SolicitudesControllerIntegrationTests.cs  TipoApoyoServiceTests.cs  TipoDocumentoServiceTests.cs  TiposApoyoControllerIntegrationTests.cs  TiposDocumentoControllerIntegrationTests.cs  UnitTest1.cs  UsuarioServiceTests.cs
EduApoyosBackend/EduApoyosBackend.Tests/TestResults/0ab2181b-5498-48ed-911e-fe2eb5f26f5e/: coverage.cobertura.xml
EduApoyosWebApp/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
EduApoyosWebApp/nginx/: default.conf
EduApoyosWebApp/src/: index.html  styles.css
EduApoyosWebApp/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
EduApoyosWebApp/src/app/core/guards/: auth.guard.ts  public-only.guard.ts  role.guard.ts
EduApoyosWebApp/src/app/core/interceptors/: jwt.interceptor.ts
EduApoyosWebApp/src/app/core/models/: auth.models.ts  estudiante.models.ts  general.models.ts  solicitud.models.ts  usuario.models.ts
EduApoyosWebApp/src/app/core/services/: auth.service.ts  catalogo.service.ts  estudiante.service.ts  pdf.service.ts  rol.service.ts  solicitud.service.ts  tipo-documento.service.ts  usuario.service.ts
EduApoyosWebApp/src/app/layouts/main-layout-component/: main-layout-component.css  main-layout-component.html  main-layout-component.ts
EduApoyosWebApp/src/environments/: environment.ts
Scripts/: script_consultas_indices.sql
Tests/GeneralServiceTest/: TipoDocumentoServiceTests.cs
(+39 files in other folders)
